{
  "name": "Royal Greenland — Sistem Kosan",
  "short_name": "Royal Greenland",
  "description": "Sistem manajemen kos-kosan Royal Greenland untuk kelola kamar, penghuni, dan tagihan pembayaran bulanan.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5faf6",
  "theme_color": "#266b4a",
  "lang": "id-ID",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
